\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Auerbach%
\ \BBA {} Gorodnichenko%
}{%
Auerbach%
\ \BBA {} Gorodnichenko%
}{%
{\protect \APACyear {2012}}%
}]{%
auerbach2012}
\APACinsertmetastar {%
auerbach2012}%
\begin{APACrefauthors}%
Auerbach, A\BPBI J.%
\BCBT {}\ \BBA {} Gorodnichenko, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring the output responses to fiscal policy}
  {Measuring the output responses to fiscal policy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal: Economic
  Policy}{4}{2}{1-27}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barro%
}{%
Barro%
}{%
{\protect \APACyear {1977}}%
}]{%
barro1977}
\APACinsertmetastar {%
barro1977}%
\begin{APACrefauthors}%
Barro, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Unanticipated money growth and unemployment in the
  United States} {Unanticipated money growth and unemployment in the united
  states}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{67}{2}{101-115}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernanke%
}{%
Bernanke%
}{%
{\protect \APACyear {1986}}%
}]{%
bernanke1986}
\APACinsertmetastar {%
bernanke1986}%
\begin{APACrefauthors}%
Bernanke, B\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Alternative explanations of the money-income
  correlation} {Alternative explanations of the money-income
  correlation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Carnegie-Rochester Conference Series on Public Policy}
  {Carnegie-rochester conference series on public policy}\ (\BVOL~25,
  \BPG~49-99).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernanke%
\ \BBA {} Blinder%
}{%
Bernanke%
\ \BBA {} Blinder%
}{%
{\protect \APACyear {1992}}%
}]{%
bernanke1992}
\APACinsertmetastar {%
bernanke1992}%
\begin{APACrefauthors}%
Bernanke, B\BPBI S.%
\BCBT {}\ \BBA {} Blinder, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The federal funds rate and the channels of monetary
  transmission} {The federal funds rate and the channels of monetary
  transmission}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{82}{4}{901-921}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernanke%
\ \BBA {} Gertler%
}{%
Bernanke%
\ \BBA {} Gertler%
}{%
{\protect \APACyear {1995}}%
}]{%
bernanke1995}
\APACinsertmetastar {%
bernanke1995}%
\begin{APACrefauthors}%
Bernanke, B\BPBI S.%
\BCBT {}\ \BBA {} Gertler, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inside the black box: The credit channel of monetary
  policy transmission} {Inside the black box: The credit channel of monetary
  policy transmission}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{9}{4}{27-48}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blanchard%
}{%
Blanchard%
}{%
{\protect \APACyear {2017}}%
}]{%
blanchard2017}
\APACinsertmetastar {%
blanchard2017}%
\begin{APACrefauthors}%
Blanchard, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The need for different fiscal policies} {The need for
  different fiscal policies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{31}{1}{3-20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blanchard%
\ \BBA {} Perotti%
}{%
Blanchard%
\ \BBA {} Perotti%
}{%
{\protect \APACyear {2002}}%
}]{%
blanchard2002}
\APACinsertmetastar {%
blanchard2002}%
\begin{APACrefauthors}%
Blanchard, O.%
\BCBT {}\ \BBA {} Perotti, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An empirical characterization of the dynamic effects of
  changes in government spending and taxes on output} {An empirical
  characterization of the dynamic effects of changes in government spending and
  taxes on output}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Economics}{117}{4}{1329-1368}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blanchard%
\ \BBA {} Quah%
}{%
Blanchard%
\ \BBA {} Quah%
}{%
{\protect \APACyear {1989}}%
}]{%
blanchardquah1989}
\APACinsertmetastar {%
blanchardquah1989}%
\begin{APACrefauthors}%
Blanchard, O.%
\BCBT {}\ \BBA {} Quah, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The dynamic effects of aggregate demand and supply
  disturbances} {The dynamic effects of aggregate demand and supply
  disturbances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{79}{4}{655-673}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blanchard%
\ \BBA {} Watson%
}{%
Blanchard%
\ \BBA {} Watson%
}{%
{\protect \APACyear {1986}}%
}]{%
blanchardwatson1986}
\APACinsertmetastar {%
blanchardwatson1986}%
\begin{APACrefauthors}%
Blanchard, O.%
\BCBT {}\ \BBA {} Watson, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are business cycles all alike?} {Are business cycles all
  alike?}{\BBCQ}
\newblock
\BIn{} R\BPBI J.~Gordon\ (\BED), \APACrefbtitle {The American Business Cycle}
  {The american business cycle}\ (\BPG~123-180).
\newblock
\APACaddressPublisher{}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Castillo%
, Montoro%
\BCBL {}\ \BBA {} Tuesta%
}{%
Castillo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
castillo2020}
\APACinsertmetastar {%
castillo2020}%
\begin{APACrefauthors}%
Castillo, P.%
, Montoro, C.%
\BCBL {}\ \BBA {} Tuesta, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Commodity prices and macroeconomic dynamics in emerging
  economies} {Commodity prices and macroeconomic dynamics in emerging
  economies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of International Money and
  Finance}{101}{}{102-125}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Castillo%
\ \BBA {} Winkelried%
}{%
Castillo%
\ \BBA {} Winkelried%
}{%
{\protect \APACyear {2019}}%
}]{%
castillowinkelried2019}
\APACinsertmetastar {%
castillowinkelried2019}%
\begin{APACrefauthors}%
Castillo, P.%
\BCBT {}\ \BBA {} Winkelried, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {External shocks and macroeconomic dynamics in Peru}
  {External shocks and macroeconomic dynamics in peru}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Estudios Económicos}{37}{}{9-30}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C{'e}spedes%
\ \BBA {} Chang%
}{%
C{'e}spedes%
\ \BBA {} Chang%
}{%
{\protect \APACyear {2020}}%
}]{%
cespedes2020}
\APACinsertmetastar {%
cespedes2020}%
\begin{APACrefauthors}%
C{'e}spedes, L\BPBI F.%
\BCBT {}\ \BBA {} Chang, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Monetary policy in dollarized economies} {Monetary
  policy in dollarized economies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of International Economics}{125}{}{103-128}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Christiano%
, Eichenbaum%
\BCBL {}\ \BBA {} Evans%
}{%
Christiano%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
christiano1999}
\APACinsertmetastar {%
christiano1999}%
\begin{APACrefauthors}%
Christiano, L\BPBI J.%
, Eichenbaum, M.%
\BCBL {}\ \BBA {} Evans, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Monetary policy shocks: What have we learned and to what
  end?} {Monetary policy shocks: What have we learned and to what end?}{\BBCQ}
\newblock
\BIn{} J\BPBI B.~Taylor\ \BBA {} M.~Woodford\ (\BEDS), \APACrefbtitle {Handbook
  of Macroeconomics} {Handbook of macroeconomics}\ (\BVOL~1, \BPG~65-148).
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clarida%
, Gal{'i}%
\BCBL {}\ \BBA {} Gertler%
}{%
Clarida%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
clarida1999}
\APACinsertmetastar {%
clarida1999}%
\begin{APACrefauthors}%
Clarida, R.%
, Gal{'i}, J.%
\BCBL {}\ \BBA {} Gertler, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The science of monetary policy: A new Keynesian
  perspective} {The science of monetary policy: A new keynesian
  perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Literature}{37}{4}{1661-1707}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cover%
}{%
Cover%
}{%
{\protect \APACyear {1992}}%
}]{%
cover1992}
\APACinsertmetastar {%
cover1992}%
\begin{APACrefauthors}%
Cover, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Asymmetric effects of positive and negative money-supply
  shocks} {Asymmetric effects of positive and negative money-supply
  shocks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Economics}{107}{4}{1261-1282}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dancourt%
}{%
Dancourt%
}{%
{\protect \APACyear {2021}}%
}]{%
dancourt2021}
\APACinsertmetastar {%
dancourt2021}%
\begin{APACrefauthors}%
Dancourt, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {L{'i}mites de la pol{'i}tica monetaria en econom{'i}as
  dolarizadas} {L{'i}mites de la pol{'i}tica monetaria en econom{'i}as
  dolarizadas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Econom{'i}a}{44}{87}{5-28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eggertsson%
\ \BBA {} Krugman%
}{%
Eggertsson%
\ \BBA {} Krugman%
}{%
{\protect \APACyear {2012}}%
}]{%
eggertsson2012}
\APACinsertmetastar {%
eggertsson2012}%
\begin{APACrefauthors}%
Eggertsson, G\BPBI B.%
\BCBT {}\ \BBA {} Krugman, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Debt, deleveraging, and the liquidity trap: A
  Fisher-Minsky-Koo approach} {Debt, deleveraging, and the liquidity trap: A
  fisher-minsky-koo approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Economics}{127}{3}{1469-1513}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fat{'a}s%
\ \BBA {} Mihov%
}{%
Fat{'a}s%
\ \BBA {} Mihov%
}{%
{\protect \APACyear {2001}}%
}]{%
fatas2001}
\APACinsertmetastar {%
fatas2001}%
\begin{APACrefauthors}%
Fat{'a}s, A.%
\BCBT {}\ \BBA {} Mihov, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Government size and automatic stabilizers: International
  evidence} {Government size and automatic stabilizers: International
  evidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of International Economics}{55}{1}{3-28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fern{'a}ndez%
, Gonz{'a}lez%
\BCBL {}\ \BBA {} Rodr{'i}guez%
}{%
Fern{'a}ndez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
fernandez2021}
\APACinsertmetastar {%
fernandez2021}%
\begin{APACrefauthors}%
Fern{'a}ndez, A.%
, Gonz{'a}lez, A.%
\BCBL {}\ \BBA {} Rodr{'i}guez, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fiscal multipliers in middle-income countries} {Fiscal
  multipliers in middle-income countries}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Development Economics}{150}{}{102-128}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friedman%
}{%
Friedman%
}{%
{\protect \APACyear {1968}}%
}]{%
friedman1968}
\APACinsertmetastar {%
friedman1968}%
\begin{APACrefauthors}%
Friedman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of monetary policy} {The role of monetary
  policy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{58}{1}{1-17}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gal{'i}%
}{%
Gal{'i}%
}{%
{\protect \APACyear {1999}}%
}]{%
gali1999}
\APACinsertmetastar {%
gali1999}%
\begin{APACrefauthors}%
Gal{'i}, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Technology, employment, and the business cycle: Do
  technology shocks explain aggregate fluctuations?} {Technology, employment,
  and the business cycle: Do technology shocks explain aggregate
  fluctuations?}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{89}{1}{249-271}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hall%
}{%
Hall%
}{%
{\protect \APACyear {2009}}%
}]{%
hall2009}
\APACinsertmetastar {%
hall2009}%
\begin{APACrefauthors}%
Hall, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {By how much does GDP rise if the government buys more
  output?} {By how much does gdp rise if the government buys more
  output?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Brookings Papers on Economic Activity}{40}{2}{183-249}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Humala%
\ \BBA {} Rodr{'i}guez%
}{%
Humala%
\ \BBA {} Rodr{'i}guez%
}{%
{\protect \APACyear {2020}}%
}]{%
humala2020}
\APACinsertmetastar {%
humala2020}%
\begin{APACrefauthors}%
Humala, A.%
\BCBT {}\ \BBA {} Rodr{'i}guez, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pol{'i}tica fiscal y ciclo econ{'o}mico en Per{'u}}
  {Pol{'i}tica fiscal y ciclo econ{'o}mico en per{'u}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Estudios Econ{'o}micos}{39}{}{31-52}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keynes%
}{%
Keynes%
}{%
{\protect \APACyear {1936}}%
}]{%
keynes1936}
\APACinsertmetastar {%
keynes1936}%
\begin{APACrefauthors}%
Keynes, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1936}.
\newblock
\APACrefbtitle {The General Theory of Employment, Interest and Money} {The
  general theory of employment, interest and money}.
\newblock
\APACaddressPublisher{}{Macmillan}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kilian%
\ \BBA {} L{\"u}tkepohl%
}{%
Kilian%
\ \BBA {} L{\"u}tkepohl%
}{%
{\protect \APACyear {2017}}%
}]{%
kilian2017}
\APACinsertmetastar {%
kilian2017}%
\begin{APACrefauthors}%
Kilian, L.%
\BCBT {}\ \BBA {} L{\"u}tkepohl, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Structural Vector Autoregressive Analysis} {Structural vector
  autoregressive analysis}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Le{'o}n%
\ \BBA {} Quispe%
}{%
Le{'o}n%
\ \BBA {} Quispe%
}{%
{\protect \APACyear {2022}}%
}]{%
leon2022}
\APACinsertmetastar {%
leon2022}%
\begin{APACrefauthors}%
Le{'o}n, J.%
\BCBT {}\ \BBA {} Quispe, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Transmisi{'o}n de choques cambiarios a la inflaci{'o}n
  en Per{'u}} {Transmisi{'o}n de choques cambiarios a la inflaci{'o}n en
  per{'u}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Moneda}{189}{}{14-22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lucas%
}{%
Lucas%
}{%
{\protect \APACyear {1972}}%
}]{%
lucas1972}
\APACinsertmetastar {%
lucas1972}%
\begin{APACrefauthors}%
Lucas, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expectations and the neutrality of money} {Expectations
  and the neutrality of money}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Theory}{4}{2}{103-124}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L{\"u}tkepohl%
}{%
L{\"u}tkepohl%
}{%
{\protect \APACyear {2005}}%
}]{%
lutkepohl2005}
\APACinsertmetastar {%
lutkepohl2005}%
\begin{APACrefauthors}%
L{\"u}tkepohl, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {New Introduction to Multiple Time Series Analysis} {New
  introduction to multiple time series analysis}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mankiw%
}{%
Mankiw%
}{%
{\protect \APACyear {2020}}%
}]{%
mankiw2020}
\APACinsertmetastar {%
mankiw2020}%
\begin{APACrefauthors}%
Mankiw, N\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {Macroeconomics} {Macroeconomics}\ (\PrintOrdinal{10}\ \BEd).
\newblock
\APACaddressPublisher{}{Worth Publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCallum%
}{%
McCallum%
}{%
{\protect \APACyear {1989}}%
}]{%
mccallum1989}
\APACinsertmetastar {%
mccallum1989}%
\begin{APACrefauthors}%
McCallum, B\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle {Monetary Economics: Theory and Policy} {Monetary economics:
  Theory and policy}.
\newblock
\APACaddressPublisher{}{Macmillan}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mendoza%
\ \BBA {} Colich{'o}n%
}{%
Mendoza%
\ \BBA {} Colich{'o}n%
}{%
{\protect \APACyear {2018}}%
}]{%
mendoza2018}
\APACinsertmetastar {%
mendoza2018}%
\begin{APACrefauthors}%
Mendoza, O.%
\BCBT {}\ \BBA {} Colich{'o}n, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Efectos de la pol{'i}tica monetaria sobre el producto y
  la inflaci{'o}n en Per{'u}} {Efectos de la pol{'i}tica monetaria sobre el
  producto y la inflaci{'o}n en per{'u}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Estudios Econ{'o}micos}{35}{}{45-68}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mishkin%
}{%
Mishkin%
}{%
{\protect \APACyear {1995}}%
}]{%
mishkin1995}
\APACinsertmetastar {%
mishkin1995}%
\begin{APACrefauthors}%
Mishkin, F\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Symposium on the monetary transmission mechanism}
  {Symposium on the monetary transmission mechanism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{9}{4}{3-10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moreno-Brid%
\ \BBA {} S{'a}nchez%
}{%
Moreno-Brid%
\ \BBA {} S{'a}nchez%
}{%
{\protect \APACyear {2019}}%
}]{%
morenobrid2019}
\APACinsertmetastar {%
morenobrid2019}%
\begin{APACrefauthors}%
Moreno-Brid, J\BPBI C.%
\BCBT {}\ \BBA {} S{'a}nchez, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {External shocks and growth dynamics in Latin America}
  {External shocks and growth dynamics in latin america}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CEPAL Review}{128}{}{7-28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mountford%
\ \BBA {} Uhlig%
}{%
Mountford%
\ \BBA {} Uhlig%
}{%
{\protect \APACyear {2009}}%
}]{%
mountford2009}
\APACinsertmetastar {%
mountford2009}%
\begin{APACrefauthors}%
Mountford, A.%
\BCBT {}\ \BBA {} Uhlig, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What are the effects of fiscal policy shocks?} {What are
  the effects of fiscal policy shocks?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Econometrics}{24}{6}{960-992}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakajima%
}{%
Nakajima%
}{%
{\protect \APACyear {2011}}%
}]{%
nakajima2011}
\APACinsertmetastar {%
nakajima2011}%
\begin{APACrefauthors}%
Nakajima, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Time-varying parameter {VAR} model with stochastic
  volatility} {Time-varying parameter {VAR} model with stochastic
  volatility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monetary and Economic Studies}{29}{}{107-142}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nelson%
\ \BBA {} Plosser%
}{%
Nelson%
\ \BBA {} Plosser%
}{%
{\protect \APACyear {1982}}%
}]{%
nelson1982}
\APACinsertmetastar {%
nelson1982}%
\begin{APACrefauthors}%
Nelson, C\BPBI R.%
\BCBT {}\ \BBA {} Plosser, C\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trends and random walks in macroeconomic time series}
  {Trends and random walks in macroeconomic time series}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Monetary Economics}{10}{2}{139-162}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ocampo%
\ \BBA {} Parra%
}{%
Ocampo%
\ \BBA {} Parra%
}{%
{\protect \APACyear {2020}}%
}]{%
ocampo2020}
\APACinsertmetastar {%
ocampo2020}%
\begin{APACrefauthors}%
Ocampo, J\BPBI A.%
\BCBT {}\ \BBA {} Parra, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Monetary policy and financial stability in Latin
  America} {Monetary policy and financial stability in latin america}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Post Keynesian Economics}{43}{1}{1-28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parker%
}{%
Parker%
}{%
{\protect \APACyear {2011}}%
}]{%
parker2011}
\APACinsertmetastar {%
parker2011}%
\begin{APACrefauthors}%
Parker, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On measuring the effects of fiscal policy in recessions}
  {On measuring the effects of fiscal policy in recessions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Literature}{49}{3}{703-718}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perron%
}{%
Perron%
}{%
{\protect \APACyear {1989}}%
}]{%
perron1989}
\APACinsertmetastar {%
perron1989}%
\begin{APACrefauthors}%
Perron, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The great crash, the oil price shock, and the unit root
  hypothesis} {The great crash, the oil price shock, and the unit root
  hypothesis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{57}{6}{1361-1401}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Primiceri%
}{%
Primiceri%
}{%
{\protect \APACyear {2005}}%
}]{%
primiceri2005}
\APACinsertmetastar {%
primiceri2005}%
\begin{APACrefauthors}%
Primiceri, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Time varying structural vector autoregressions and
  monetary policy} {Time varying structural vector autoregressions and monetary
  policy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Economic Studies}{72}{3}{821-852}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramey%
}{%
Ramey%
}{%
{\protect \APACyear {2011}}%
}]{%
ramey2011}
\APACinsertmetastar {%
ramey2011}%
\begin{APACrefauthors}%
Ramey, V\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Identifying government spending shocks: It is all in the
  timing} {Identifying government spending shocks: It is all in the
  timing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Economics}{126}{1}{1-50}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C.~Romer%
\ \BBA {} Bernstein%
}{%
C.~Romer%
\ \BBA {} Bernstein%
}{%
{\protect \APACyear {2009}}%
}]{%
romerbernstein2009}
\APACinsertmetastar {%
romerbernstein2009}%
\begin{APACrefauthors}%
Romer, C.%
\BCBT {}\ \BBA {} Bernstein, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {The job impact of the American Recovery and Reinvestment Plan}
  {The job impact of the american recovery and reinvestment plan}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Council of Economic Advisers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D.~Romer%
}{%
D.~Romer%
}{%
{\protect \APACyear {2019}}%
}]{%
romer2019}
\APACinsertmetastar {%
romer2019}%
\begin{APACrefauthors}%
Romer, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {Advanced Macroeconomics} {Advanced macroeconomics}\
  (\PrintOrdinal{5}\ \BEd).
\newblock
\APACaddressPublisher{}{McGraw-Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sargent%
\ \BBA {} Wallace%
}{%
Sargent%
\ \BBA {} Wallace%
}{%
{\protect \APACyear {1975}}%
}]{%
sargent1975}
\APACinsertmetastar {%
sargent1975}%
\begin{APACrefauthors}%
Sargent, T\BPBI J.%
\BCBT {}\ \BBA {} Wallace, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rational expectations, the optimal monetary instrument,
  and the optimal money supply rule} {Rational expectations, the optimal
  monetary instrument, and the optimal money supply rule}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{83}{2}{241-254}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shapiro%
\ \BBA {} Watson%
}{%
Shapiro%
\ \BBA {} Watson%
}{%
{\protect \APACyear {1988}}%
}]{%
shapirowatson1988}
\APACinsertmetastar {%
shapirowatson1988}%
\begin{APACrefauthors}%
Shapiro, M\BPBI D.%
\BCBT {}\ \BBA {} Watson, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sources of business cycle fluctuations} {Sources of
  business cycle fluctuations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NBER Macroeconomics Annual}{3}{}{111-148}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sims%
}{%
Sims%
}{%
{\protect \APACyear {1980}}%
}]{%
sims1980}
\APACinsertmetastar {%
sims1980}%
\begin{APACrefauthors}%
Sims, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Macroeconomics and reality} {Macroeconomics and
  reality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{48}{1}{1-48}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stock%
\ \BBA {} Watson%
}{%
Stock%
\ \BBA {} Watson%
}{%
{\protect \APACyear {2001}}%
}]{%
stockwatson2001}
\APACinsertmetastar {%
stockwatson2001}%
\begin{APACrefauthors}%
Stock, J\BPBI H.%
\BCBT {}\ \BBA {} Watson, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Vector autoregressions} {Vector autoregressions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{15}{4}{101-115}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Svensson%
}{%
Svensson%
}{%
{\protect \APACyear {2010}}%
}]{%
svensson2010}
\APACinsertmetastar {%
svensson2010}%
\begin{APACrefauthors}%
Svensson, L\BPBI E\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inflation targeting} {Inflation targeting}.{\BBCQ}
\newblock
\BIn{} B\BPBI M.~Friedman\ \BBA {} M.~Woodford\ (\BEDS), \APACrefbtitle
  {Handbook of Monetary Economics} {Handbook of monetary economics}\ (\BVOL~3,
  \BPG~1237-1302).
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
}{%
Taylor%
}{%
{\protect \APACyear {1995}}%
}]{%
taylor1995}
\APACinsertmetastar {%
taylor1995}%
\begin{APACrefauthors}%
Taylor, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The monetary transmission mechanism: An empirical
  framework} {The monetary transmission mechanism: An empirical
  framework}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{9}{4}{11-26}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Uhlig%
}{%
Uhlig%
}{%
{\protect \APACyear {2005}}%
}]{%
uhlig2005}
\APACinsertmetastar {%
uhlig2005}%
\begin{APACrefauthors}%
Uhlig, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What are the effects of monetary policy on output?
  Results from an agnostic identification procedure} {What are the effects of
  monetary policy on output? results from an agnostic identification
  procedure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Monetary Economics}{52}{2}{381-419}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woodford%
}{%
Woodford%
}{%
{\protect \APACyear {2011}}%
}]{%
woodford2011}
\APACinsertmetastar {%
woodford2011}%
\begin{APACrefauthors}%
Woodford, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simple analytics of the government spending multiplier}
  {Simple analytics of the government spending multiplier}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal: Macroeconomics}{3}{1}{1-35}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
