This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articulo_SVAR_scopus.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Illegal, another \bibstyle command---line 131 of file articulo_SVAR_scopus.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in romerbernstein2009
You've used 51 entries,
            6951 wiz_defined-function locations,
            1563 strings with 16738 characters,
and the built_in function-call counts, 87945 in all, are:
= -- 11068
> -- 671
< -- 3911
+ -- 3891
- -- 102
* -- 5457
:= -- 15679
add.period$ -- 213
call.type$ -- 51
change.case$ -- 871
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 2297
empty$ -- 3688
format.name$ -- 1029
if$ -- 17222
int.to.chr$ -- 0
int.to.str$ -- 153
missing$ -- 0
newline$ -- 1213
num.names$ -- 414
pop$ -- 1322
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 6317
stack$ -- 0
substring$ -- 4367
swap$ -- 1445
text.length$ -- 136
text.prefix$ -- 0
top$ -- 1
type$ -- 4336
warning$ -- 1
while$ -- 352
width$ -- 0
write$ -- 1430
(There was 1 error message)
