 VAR Order Selection (* highlights the minimums) 
=================================================
      AIC         BIC         FPE         HQIC   
-------------------------------------------------
0      -6.397      -6.274    0.001666      -6.348
1      -8.640     -8.022*   0.0001770      -8.394
2     -8.875*      -7.762  0.0001405*     -8.430*
3      -8.825      -7.218   0.0001492      -8.183
4      -8.668      -6.566   0.0001777      -7.829
5      -8.616      -6.021   0.0001926      -7.580
6      -8.581      -5.491   0.0002086      -7.347
7      -8.742      -5.157   0.0001893      -7.310
8      -8.707      -4.628   0.0002140      -7.079
-------------------------------------------------