  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 10, Jun, 2026
Time:                     21:18:29
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -7.72064
Nobs:                     81.0000    HQIC:                  -8.35787
Log likelihood:          -67.9499    FPE:                0.000153600
AIC:                     -8.78484    Det(Omega_mle):     0.000100777
--------------------------------------------------------------------
Results for equation dln_PBI
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.367451         0.424678            0.865           0.387
L1.dln_PBI         0.315253         0.139530            2.259           0.024
L1.INF            -0.282458         0.193192           -1.462           0.144
L1.TASA            0.234567         0.179595            1.306           0.192
L1.dln_TC         -0.041792         0.123582           -0.338           0.735
L2.dln_PBI         0.077988         0.141757            0.550           0.582
L2.INF             0.090339         0.169841            0.532           0.595
L2.TASA           -0.391669         0.171095           -2.289           0.022
L2.dln_TC          0.143373         0.124186            1.155           0.248
=============================================================================

Results for equation INF
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.265104         0.326876            0.811           0.417
L1.dln_PBI         0.112441         0.107397            1.047           0.295
L1.INF             0.486398         0.148700            3.271           0.001
L1.TASA           -0.004070         0.138235           -0.029           0.977
L1.dln_TC         -0.008469         0.095121           -0.089           0.929
L2.dln_PBI        -0.163093         0.109111           -1.495           0.135
L2.INF             0.256256         0.130727            1.960           0.050
L2.TASA           -0.062380         0.131692           -0.474           0.636
L2.dln_TC          0.099740         0.095586            1.043           0.297
=============================================================================

Results for equation TASA
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              1.730014         0.372087            4.649           0.000
L1.dln_PBI         0.168835         0.122251            1.381           0.167
L1.INF             0.230882         0.169267            1.364           0.173
L1.TASA            0.658383         0.157354            4.184           0.000
L1.dln_TC         -0.149195         0.108277           -1.378           0.168
L2.dln_PBI        -0.157991         0.124202           -1.272           0.203
L2.INF             0.320333         0.148808            2.153           0.031
L2.TASA            0.182046         0.149907            1.214           0.225
L2.dln_TC         -0.219384         0.108807           -2.016           0.044
=============================================================================

Results for equation dln_TC
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.425086         0.486775            0.873           0.383
L1.dln_PBI        -0.304669         0.159933           -1.905           0.057
L1.INF             0.350724         0.221441            1.584           0.113
L1.TASA            0.023156         0.205855            0.112           0.910
L1.dln_TC          0.179051         0.141652            1.264           0.206
L2.dln_PBI        -0.473340         0.162484           -2.913           0.004
L2.INF            -0.061125         0.194676           -0.314           0.754
L2.TASA            0.384349         0.196113            1.960           0.050
L2.dln_TC         -0.154780         0.142345           -1.087           0.277
=============================================================================

Correlation matrix of residuals
            dln_PBI       INF      TASA    dln_TC
dln_PBI    1.000000  0.311533  0.055377 -0.420611
INF        0.311533  1.000000  0.628945  0.100619
TASA       0.055377  0.628945  1.000000  0.496200
dln_TC    -0.420611  0.100619  0.496200  1.000000


